:root {
	--color-primary: #2584ff;
	--color-secondary: #00d9ff;
	--color-accent: #ff3400;
	--color-headings: #1b0760;
	--color-body: #918ca4;
	--color-body-darker: #5c5577;
	--color-border: #ccc;
	--border-radius: 30px;
}

*,
*::after,
*::before {
	box-sizing: border-box;
}
/*------------------------------------------*/
/* Typography */
::selection {
	background: var(--color-primary);
	color: #fff;
}

html {
	font-size: 62.5%;
}

body {
	font-family: Inter, Arial, Helvetica, sans-serif;
	font-size: 2.4rem;
	line-height: 1.5;
	color: var(--color-body);
}

h1,
h2,
h3 {
	color: var(--color-headings);
	margin-bottom: 1rem;
	line-height: 1.1;
}

h1 {
	font-size: 7rem;
}

h2 {
	font-size: 4rem;
}

h3 {
	font-size: 3rem;
	font-weight: 500;
}

p {
	margin-top: 0;
}

@media screen and (min-width: 768px) {
	body {
		font-size: 2rem;
	}

	h1 {
		font-size: 7.5rem;
	}

	h2 {
		font-size: 3.8rem;
	}

	h3 {
		font-size: 2.7rem;
	}
}

@media screen and (min-width: 1024px) {
	body {
		font-size: 1.8rem;
	}

	h1 {
		font-size: 8rem;
	}

	h2 {
		font-size: 3.6rem;
	}

	h3 {
		font-size: 2.4rem;
	}
}
/*------------------------------------------*/
.container {
	max-width: 1140px;
	margin: 0 auto;
}
/*------------------------------------------*/
.image-description {
	padding: 2rem;
}

.image-heading {
	text-align: center;
}

.image-text {
	text-align: center;
}

.image-container {
	width: 95%;
	padding: 1rem;
	margin: 1rem;
	box-shadow: 0px 0px 5px 5px #ccc;
}
/*------------------------------------------*/
.grid {
	display: grid;
	align-items: center;
}

@media screen and (min-width: 768px) {
	.grid--1x2 {
		grid-template-columns: repeat(2, 1fr);
	}
}
/*------------------------------------------*/
